# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-I.. -cc top_arcade.sv --exe main_arcade.cpp -o arcade -CFLAGS -O2 -ID:/intelFPGA_lite/libraries_and_tools/simenv/msys2/mingw32/include/SDL2 -Dmain=SDL_main -LDFLAGS -LD:/intelFPGA_lite/libraries_and_tools/simenv/msys2/mingw32/lib -lmingw32 -mwindows -lSDL2main -lSDL2 --error-limit 5 -Wno-TIMESCALEMOD -Wno-WIDTH -Wno-LITENDIAN"
S      4830        0  1668241978           0  1668439627           0 "../Frame_manager.sv"
S      9116        0  1667551593           0  1668807492           0 "../Starfield_unit.sv"
S       901        0  1667551796           0  1667551925           0 "../lfsr.sv"
S      3821        0  1666694315           0  1668439815           0 "../vga_controller.v"
S  10994758        0  1668795604           0  1667366784           0 "D:\intelFPGA_lite\libraries_and_tools\simenv\msys2\mingw32\bin\verilator_bin.exe"
S      2276        0  1668805260           0  1668274665           0 "Screens_dispaly.sv"
T      3752        0  1668806908           0  1668807494           0 "obj_dir/Vtop_arcade.cpp"
T      3349        0  1668806908           0  1668807494           0 "obj_dir/Vtop_arcade.h"
T      2137        0  1668806908           0  1668807494           0 "obj_dir/Vtop_arcade.mk"
T       819        0  1668806908           0  1668807494           0 "obj_dir/Vtop_arcade__Syms.cpp"
T       993        0  1668806908           0  1668807494           0 "obj_dir/Vtop_arcade__Syms.h"
T      6784        0  1668806908           0  1668807494           0 "obj_dir/Vtop_arcade___024root.h"
T     80415        0  1668806908           0  1668807494           0 "obj_dir/Vtop_arcade___024root__DepSet_h5bc7cea7__0.cpp"
T     29690        0  1668806908           0  1668807494           0 "obj_dir/Vtop_arcade___024root__DepSet_h5bc7cea7__0__Slow.cpp"
T      2268        0  1668806908           0  1668807494           0 "obj_dir/Vtop_arcade___024root__DepSet_he5bbebda__0.cpp"
T       928        0  1668806908           0  1668807494           0 "obj_dir/Vtop_arcade___024root__DepSet_he5bbebda__0__Slow.cpp"
T       717        0  1668806908           0  1668807494           0 "obj_dir/Vtop_arcade___024root__Slow.cpp"
T       770        0  1668806908           0  1668807494           0 "obj_dir/Vtop_arcade__ver.d"
T         0        0  1668806908           0  1668807494           0 "obj_dir/Vtop_arcade__verFiles.dat"
T      1780        0  1668806908           0  1668807494           0 "obj_dir/Vtop_arcade_classes.mk"
S       839        0  1668804875           0  1668255945           0 "ram_2p.v"
S      8774        0  1668804875           0  1668807254           0 "top_arcade.sv"
